@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

// DARK THEME
$darkBG: #121212
$darkForMenu: #1e1e1e
$darkForBorder: #373737
$darkForHeader: #1D1D1D
$darkForUpperHeader: #272727
$darkForSearch: #2C2C2C

// MAIN COLORS FOR DARK
$blueForDark: #75DDFE
$blueForBorder: #87C1D3
$gradient: linear-gradient(91.87deg, #24CFFF 1.95%, #75DDFE 100.18%)
$white: white
$forText: rgb(255, 255, 255, 0.6)
$forTextMenu: rgb(255, 255, 255, 0.55)
$forNotification: rgb(255, 255, 255, 0.45)
$darkerForText: rgb(255, 255, 255, 0.38)
$darkerForDots: rgb(255, 255, 255, 0.35)

// FOR SWITCH
$mainSwitch: #9066FF
$secondForSwitch: #D3BFFF
$moon: #F7FF97

$mainLightSwitch: #66B6FF
$secondForLightSwitch: #FFEF62
$lightBorder: #E3D23A

// LIGHT THEME

$mainBlueLight: #00B9FF
$additionalButtons: #0FCBF4
$lightBlueBorder: #24CFFF
$notificationLight: #FF5324
$lightBG: #E0F7FE
$dotsLight: #D6E1E4
$containersBGandSearchBar: #F2FCFF
$upperLight: #F5FCFF
$headerLight: white
$borderLight: rgb(153, 153, 153, 0.2)
$forLightText: #121212
$someText: #999999
$lightForMessage: rgb(0, 0, 0, 0.7)

// Styles

// For Dark

@media (prefers-color-scheme: dark)

    *
        margin: 0
        padding: 0
        box-sizing: border-box

    body
        background: $darkBG
        height: 100vh
        font-family: 'Roboto Condensed', sans-serif
        overflow-x: hidden
        scroll-behavior: hidden

        #root
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center

            a
                text-decoration: none

            .app-container
                width: 100%
                height: 100vh
                display: flex
                flex-direction: column
                align-items: center

                .container
                    width: 71.40625%
                    height: 100vh
                    display: flex
                    justify-content: center
                    align-items: flex-start
                    margin: auto

                .statistics-container
                    width: clamp(380px,39.583333333333336vw, 1520px)
                    height: clamp(400.5px,41.71875vw,1602px)
                    border: 2px solid $darkForBorder
                    display: flex
                    flex-direction: column
                    border-radius: 7px
                    margin-top: clamp(32px,3.3333333333333335vw,128px)
                    background-color: $darkForMenu

                    .stats-upper
                        width: 100%
                        height: clamp(25px,2.6041666666666665vw,100px)
                        color: $blueForDark
                        display: flex
                        border-bottom: 2px solid $darkForBorder
                        align-items: center
                        justify-content: space-between

                        .chat-header-s
                            font-family: 'Roboto Condensed'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(11.5px,1.1979166666666667vw,46px)
                            margin-left: clamp(8px,0.8333333333333334vw,32px)

                        .additional-buttons-s
                            color: rgb(135, 226, 253, 0.9)
                            margin-right: clamp(16px,1.6666666666666667vw,64px)
                            font-size: clamp(10px,1.0416666666666667vw,40px)

                        .trash-i
                            transition: 0.3s all
                            cursor: pointer
                            &:hover
                                color: #00c3ff

                    .bot-selection-stats
                        display: flex
                        flex-direction: column

                        .selection-r-1, .selection-r-2, .selection-r-3
                            width: 100%
                            display: flex
                            justify-content: space-between
                            height: clamp(103.5px,10.78125vw,414px)
                            margin-top: clamp(16px,1.6666666666666667vw,64px)

                            .bot-stats
                                width: clamp(100px,10.416666666666666vw,400px)
                                height: clamp(103.5px,10.78125vw,414px)
                                display: flex
                                flex-direction: column
                                align-items: center
                                border: 2px solid $darkForBorder
                                background-color: #2E2E2E
                                border-radius: 7px
                                margin-left: clamp(16px,1.6666666666666667vw,64px)
                                margin-right: clamp(16px,1.6666666666666667vw,64px)

                                .button-container
                                    display: flex
                                    flex-direction: column
                                    width: clamp(59px,6.145833333333333vw,236px)
                                    height: clamp(10px,1.0416666666666667vw,40px)

                                    .stats-btn, .message-btn
                                        width: 100%
                                        color: $white
                                        border-radius: 2px
                                        font-size: clamp(8px,0.8333333333333334vw,32px)
                                        border: none
                                        background-color: #23A1FC
                                        transition: 0.3s all
                                        cursor: pointer
                                        &:hover
                                            background-color: #0089eb

                                    .message-btn
                                        margin-top: clamp(8px,0.8333333333333334vw,32px)

                                    .stats-btn
                                        margin-top: clamp(8px,0.8333333333333334vw,32px)

                                    .robot-content
                                        display: flex
                                        flex-direction: column
                                        align-items: center
                                        color: $white

                                        .robot-name
                                            margin-top: clamp(4px,0.4166666666666667vw,16px)
                                            font-size: clamp(9.5px,0.9895833333333334vw,38px)

                                        .bot-img
                                            margin-top: clamp(15px,1.5625vw,60px)
